@import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
body {
    position: relative;
    width: 100%;
    height: 100%;
    background-color: #fafbfb;
}
.menu-left {
    position: fixed;
    top: 0;
    left: 0;
    width: 20%;
    height: 100%;
    background-color: #fafbfb;
    border-right: 1px solid #dedede;
}
.menu-left .container {
    padding: 30px;
}
.menu-left .container .logo {
    display: flex;
    justify-content: space-between;
}
.menu-left .container .logo .menu-button {
    font-size: 40px;
}
.category-game {
    margin-top: 40px;
}
.category-game .category-content p {
    font-size: 30px;
    font-style: italic;
}
.category-game ul {
    margin-top: 30px;
    list-style: none;
}
.category-game ul li {
    padding: 10px 0;
}
.category-game ul li label {
    margin-left: 5px;
    font-size: 18px;
}
.menu-navbar {
    position: fixed;
    top: 0;
    left: 20%;
    width: calc(80% - 1px);
    height: 95px;
    background-color: #fafbfb;
    border-left: 1px solid #dedede;
    border-bottom: 1px solid #dedede;
    display: flex;
    align-items: center; 
    padding: 0px 65px;
    z-index: 10;
    box-shadow: -1px 10px 9px -8px rgba(0,0,0,0.37);
-webkit-box-shadow: -1px 10px 9px -8px rgba(0,0,0,0.37);
-moz-box-shadow: -1px 10px 9px -8px rgba(0,0,0,0.37);
}
.menu-navbar .nav-browser {
    display: flex;
    align-items: center;
} 
.compass {
    font-size: 25px;
    margin-right: 15px;
    color: #82828a;
}
.menu-navbar .nav-browser span {
    color: #82828a;
    font-size: 15px;
}
.nav-search {
    display: flex;
    align-items: center;
    padding:0 80px;
    width: 400px;
}
.nav-search .glass {
    font-size: 30px;
    padding-right: 15px;
    color: #82828a;
}
.nav-search input {
    width: 100%;
    background: none;
    border: none;
    outline: none;
}
.nav-search input::placeholder {
    color: #82828a;
    font-size: 16px;
}
.nav-user-manager {
    width: 250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-user-manager .user-add .add {
    font-size: 25px;
    color: #82828a
}
.nav-user-manager .user-noti .noti {
    font-size: 25px;
    color: #82828a
}
.nav-user-manager .user-image img {
    width: 50px;
}
.card-container {
    position: absolute;
    top: 95px;
    left: 20%;
    width: 80%;
    height: 100%;
}
.card-container .category-name {
    padding:30px;
    font-size: 30px;   
    font-weight: bold;
    font-style: italic;
}
.cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    padding: 20px;
}
.cards .card {
    height: 400px;
    border-radius: 25px;
    overflow: hidden;
    background-color: #fff;
    transition: .3s;
    cursor: pointer;
}
.card:hover {
    box-shadow: 2px 0px 39px -1px rgba(0,0,0,0.52);
-webkit-box-shadow: 2px 0px 39px -1px rgba(0,0,0,0.52);
-moz-box-shadow: 2px 0px 39px -1px rgba(0,0,0,0.52);
}
.card .card-image {
    width: 100%;
    height: 35%;
}
.card .card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.card .card-content {
    padding: 25px;
}
.card .card-content p {
    font-size: 20px;
}
.card .card-user {
    padding-left: 25px;
    padding-bottom: 25px;
    display: flex;
    border-bottom: 1px solid #dedede;
}
.card-user-image {
    width: 35px;
}
.card-user-image img {
    width: 100%;
}
.card-user-content {
    margin-left: 10px;
}
.card-user-name {
    display: flex;
    align-items: center;
}
.card-user-name p {
    font-size: 13px;
    padding-right: 4px;
}
.card-user-name .check {
    color: #7fba7a;
}
.game-name p {
    color:#898991;
    font-size: 13px;
}
.cart-footer {
    padding-left: 25px;
    padding-right: 25px;
    padding-top:12px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-live {
    width: 70px;
    display: flex;
    justify-content: center;
    color: #fff;
    background-color: #ff764d;
    border-radius: 5px;
}
.card-live .wifi {
    font-size: 18px;
    padding-right: 5px;
}
.card-live p {
    font-size: 15px;
}
.card-watching {
    display: flex;
    justify-content: center;
    align-items: center;
}
.card-watching .dot {
    width: 10px;
    color: #0049c6;
    padding-right: 5px;
}
.card-watching p {
    font-size: 14px;
    color: #898991;
}
